<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>CalcLabs</title>
</head>
<body>
    <header><h1>Calc.Labs</h1></header>
    <main>
        <div class="sub-labs" id="calculator" ><a href="#" target="_self"><h2>Calculator</h2></a></div>
        <div class="sub-labs" id="area"><h2>Area Converter</h2></div>
        <div class="sub-labs" id="length"><h2>Length Converter</h2></div>
        <div class="sub-labs" id="volume"><h2>Volume Converter</h2></div>
        <div class="sub-labs" id="mass"><h2>Mass Converter</h2></div>
        <div class="sub-labs" id="data"><h2>Data Converter</h2></div>

        <div id="modes" >
            
        </div>
    </main>
</body>
</html>