<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/labs.css">
    <title>CalcLabs</title>
</head>
<body>
    <a class="backKey" href="./index.html">Go Back</a>
    <div class="labs" id="calculator">
        <h1 id="header">Calculator</h1>
        <div id="calc">
            <div class="input" id="output" ></div>
            <div class="nums" id="keys">
                <div class="keys">AC</div>     <div class="keys">%</div>   <div class="keys">DEL</div>     <div class="keys">÷</div>
                <div class="keys">7</div>     <div class="keys">8</div>   <div class="keys">9</div>     <div class="keys">*</div>
                <div class="keys">4</div>     <div class="keys">5</div>   <div class="keys">6</div>      <div class="keys">-</div>
                <div class="keys">1</div>     <div class="keys">2</div>   <div class="keys">3</div>      <div class="keys">+</div>
                <div class="keys">0</div>     <div class="keys">^</div>   <div class="keys">.</div>      <div class="keys">=</div>
            </div>
        </div>
    </div>
    <div class="labs" id="area">
        <h1 id="header">Area Converter</h1>
        <div class="select1">
            <input type="number" name="area1" id="ar1">
                <select name="AreaUnit" id="area1">
                    <option value="acre">Acre</option>
                    <option value="are">Are</option>
                    <option value="hectare">Hectare</option>
                    <option value="sqcm">Square Centimetre</option>
                    <option value="sqfoot">Square Foot</option>
                    <option value="sqinch">Square Inch</option>
                </select>
        </div>
        <div class="select2">
            <span id="txt">Convert TO : </span>
                <select name="AreaUnit" id="ar2">
                    <option value="hectare">Hectare</option>
                    <option value="acre">Acre</option>
                    <option value="are">Are</option>
                    <option value="sqcm">Square Centimetre</option>
                    <option value="sqfoot">Square Foot</option>
                    <option value="sqinch">Square Inch</option>
                </select>
        </div>
        <button type="button"><big><b>Convert</b></big></button>
    </div>
    <div class="labs" id="length">
        <h1 id="header">Length Converter</h1>
        <div class="select1">
            <input type="number" name="lenVal" id="lenVal">
                <select name="LengthUnit" id="len1">
                    <option value="mm">Milli Metre</option>
                    <option value="cm">Centi Metre</option>
                    <option value="me">Metre</option>
                    <option value="km">Kilo Metre</option>
                    <option value="mile">Mile</option>
                    <option value="foot">Foot</option>
                    <option value="inch">Inch</option>
                </select>
        </div>
        <div class="select2">
            <span id="txt">Convert TO : </span>
                <select name="LengthUnit" id="len2">
                    <option value="me">Metre</option>
                    <option value="mm">Milli Metre</option>
                    <option value="cm">Centi Metre</option>
                    <option value="km">Kilo Metre</option>
                    <option value="mile">Mile</option>
                    <option value="foot">Foot</option>
                    <option value="inch">Inch</option>
                </select>
        </div>
        <button type="button"><big><b>Convert</b></big></button>
    </div>
    <div class="labs" id="volume">
        <h1 id="header">Volume Converter</h1>
        <div class="select1">
            <input type="number" name="volVal" id="volVal">
                <select name="VolumeUnit" id="vol1">
                    <option value="lt">Litre</option>
                    <option value="glUS">Gallon (US)</option>
                    <option value="glUK">Gallon (UK)</option>
                    <option value="ml">MilliLitre</option>
                    <option value="cqc">Cubic Centimetre</option>
                    <option value="cqm">Cubic Metre</option>
                </select>
        </div>
        <div class="select2">
            <span id="txt">Convert TO : </span>
                <select name="VolumeUnit" id="vol2">
                    <option value="glUS">Gallon (US)</option>
                    <option value="lt">Litre</option>
                    <option value="glUK">Gallon (UK)</option>
                    <option value="ml">MilliLitre</option>
                    <option value="cqc">Cubic Centimetre</option>
                    <option value="cqm">Cubic Metre</option>
                </select>
        </div>
        <button type="button"><big><b>Convert</b></big></button>
    </div>
    <div class="labs" id="mass">
        <h1 id="header">Mass Converter</h1>
        <div class="select1">
            <input type="number" name="massVal" id="massVal">
                <select name="MassUnit" id="mass1">
                    <option value="gm">Gram</option>
                    <option value="kg">Kilogram</option>
                    <option value="onc">Ounce</option>
                    <option value="pnd">Pound</option>
                    <option value="qtn">Quintal</option>
                    <option value="tn">Tonne</option>
                </select>
        </div>
        <div class="select2">
            <span id="txt">Convert TO : </span>
                <select name="MassUnit" id="mass2">
                    <option value="kg">Kilogram</option>
                    <option value="gm">Gram</option>
                    <option value="onc">Ounce</option>
                    <option value="pnd">Pound</option>
                    <option value="qtn">Quintal</option>
                    <option value="tn">Tonne</option>
                </select>
        </div>
        <button type="button"><big><b>Convert</b></big></button>
    </div>
    <div class="labs" id="speed">
        <h1 id="header">Speed Converter</h1>
        <div class="select1">
            <input type="number" name="speedVal" id="speedVal">
                <select name="SpeedUnit" id="speed1">
                    <option value="kmph">Kilometre/hour</option>
                    <option value="kmps">Kilometre/sec</option>
                    <option value="mlph">Mile/hour</option>
                    <option value="mlps">Mile/sec</option>
                    <option value="mps">Metre/sec</option>
                    <option value="mach">Mach</option>
                </select>
        </div>
        <div class="select2">
            <span id="txt">Convert TO : </span>
                <select name="SpeedUnit" id="speed2">
                    <option value="mlph">Mile/hour</option>
                    <option value="kmph">Kilometre/hour</option>
                    <option value="kmps">Kilometre/sec</option>
                    <option value="mlps">Mile/sec</option>
                    <option value="mps">Metre/sec</option>
                    <option value="mach">Mach</option>
                </select>
        </div>
        <button type="button"><big><b>Convert</b></big></button>
    </div>

    <script src="./script.js"></script>
</body>
</html>